pipeline {

    environment {
       def serviceName= "sim"
       def reg= "drop1"
       def DOCKERHUB_CREDENTIALS= credential('hareesh-dkt-hub-token')
    }
  agent any
  stages {
      stage('Build Artifact') {
            steps {
              sh "mvn clean package -DskipTests=true"
              archive 'target/*.jar' 
            }  
       }
      stage('Test Maven - JUnit') {
            steps {
              sh "mvn test"
            }
            post{
              always{
                junit 'target/surefire-reports/*.xml'
              }
            }
        }

      stage('Sonarqube Analysis - SAST') {
            steps {
                  withSonarQubeEnv('SonarQube') {
           sh "sonar-scanner -X" 
                }
          //  timeout(time: 2, unit: 'MINUTES') {
          //             script {
          //               waitForQualityGate abortPipeline: true
          //           }
          //       }
              }
        }        

      stage('image bake ') {
            steps {
              script {
                dockerImage = docker.build(${reg}/${serviceName}:${env.BUILD_ID})
              }
            }
        }
      stage('image PUSH ') {
            steps {
              script {
                docker.withRegistry('https://index.docker.io/v1/', 'hareesh-dkt-hub-token'){
                  dockerImage.push()
                }
              }
            }
        }      

      // stage('Sonarqube Analysis - SAST') {
      //       steps {
      //             withSonarQubeEnv('SonarQube') {
      //      sh "mvn sonar:sonar \
      //                         -Dsonar.projectKey=maven-jenkins-pipeline \
      //                   -Dsonar.host.url=http://34.173.74.192:9000" 
      //           }
      //      timeout(time: 2, unit: 'MINUTES') {
      //                 script {
      //                   waitForQualityGate abortPipeline: true
      //               }
      //           }
      //         }
      //   }
     }
}
