sonar.language=java
# sonar.host.url=http://0.0.0.0:9001
# sonar.login=admin
# sonar.password=password
sonar.sourceEncoding=UTF-8
sonar.projectKey=mvn-jb1
sonar.projectName=mvn-jb1
sonar.projectVersion=1.0
sonar.java.binaries=target/*
# sonar.exclusions=target/*